# pubadmin

./: .gitignore  .project.bak
pubadmin-react/: .project.bak  dashboard.html  pom.xml
pubadmin-react/js/: jq-ext.js  jquery-1.12.1.min.js
pubadmin-react/js/app/: main.js  overview.js  reports.js  sidebar.js
pubadmin-react/js/app/common/: datalist.js  paging.js  pubutil.js  sidebar.js
pubadmin-react/js/react/: react.js
pubadmin-react/jsx/: main.jsx  overview.jsx  reports.jsx  sidebar.jsx
pubadmin-react/jsx/common/: datalist.jsx  paging.jsx  sidebar.jsx
pubadmin-react/src/main/java/org/pub/pubadmin/: App.java
pubadmin-react/src/main/resources/: application.yml
pubadmin-react/src/main/resources/static/: dashboard.html
pubadmin-react/src/main/resources/static/jsx/: DataTable.jsx
pubadmin-react/src/test/java/org/pub/pubadmin/: AppTest.java
pubadmin-react/testdata/: users.json  users2.json  users3.json
pubadmin-ui/: .project.bak  dashboard.html
pubadmin-ui/WebContent/: login.html
pubadmin-ui/WebContent/css/: dashboard.css
